<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,70)" to="(910,70)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(230,570)" to="(740,570)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(800,100)" to="(800,230)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(1020,230)" to="(1080,230)"/>
    <wire from="(740,70)" to="(740,570)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(400,330)" to="(400,660)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(1050,40)" to="(1100,40)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(440,70)" to="(440,420)"/>
    <wire from="(830,70)" to="(830,140)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(1200,90)" to="(1270,90)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(990,410)" to="(1050,410)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(610,110)" to="(760,110)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(830,140)" to="(970,140)"/>
    <wire from="(910,350)" to="(910,390)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(810,90)" to="(810,220)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(300,140)" to="(300,390)"/>
    <wire from="(280,70)" to="(440,70)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(1140,100)" to="(1140,160)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(960,90)" to="(990,90)"/>
    <wire from="(70,520)" to="(130,520)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(780,30)" to="(860,30)"/>
    <wire from="(1080,170)" to="(1080,230)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(660,340)" to="(810,340)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(1100,40)" to="(1100,80)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(1140,100)" to="(1150,100)"/>
    <wire from="(850,50)" to="(850,70)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(490,420)" to="(640,420)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(990,50)" to="(1000,50)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(30,80)" to="(30,120)"/>
    <wire from="(30,140)" to="(30,220)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(990,50)" to="(990,90)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(780,80)" to="(820,80)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(30,120)" to="(70,120)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(820,160)" to="(970,160)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(510,70)" to="(510,170)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(500,390)" to="(500,650)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(690,440)" to="(840,440)"/>
    <wire from="(1100,80)" to="(1150,80)"/>
    <wire from="(160,630)" to="(310,630)"/>
    <wire from="(810,220)" to="(970,220)"/>
    <wire from="(800,270)" to="(800,330)"/>
    <wire from="(780,70)" to="(830,70)"/>
    <wire from="(90,30)" to="(230,30)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(780,60)" to="(840,60)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(560,70)" to="(560,160)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(230,440)" to="(230,570)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(560,70)" to="(740,70)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(780,90)" to="(810,90)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(840,80)" to="(910,80)"/>
    <wire from="(770,270)" to="(770,460)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(820,80)" to="(820,160)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(400,660)" to="(470,660)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(840,60)" to="(840,80)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(800,230)" to="(970,230)"/>
    <wire from="(910,30)" to="(1000,30)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(30,220)" to="(110,220)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(1020,150)" to="(1090,150)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(780,50)" to="(850,50)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(30,80)" to="(130,80)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(310,440)" to="(310,630)"/>
    <wire from="(780,40)" to="(860,40)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(1300,90)" to="(1330,90)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <comp lib="3" loc="(580,180)" name="Adder"/>
    <comp lib="1" loc="(690,440)" name="AND Gate"/>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,90)" name="OR Gate"/>
    <comp lib="1" loc="(830,460)" name="NOT Gate"/>
    <comp lib="1" loc="(890,450)" name="AND Gate"/>
    <comp lib="1" loc="(1020,150)" name="OR Gate"/>
    <comp lib="0" loc="(470,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="AND Gate"/>
    <comp lib="2" loc="(180,560)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(910,30)" name="OR Gate"/>
    <comp lib="1" loc="(540,370)" name="NOT Gate"/>
    <comp lib="1" loc="(990,410)" name="OR Gate"/>
    <comp lib="2" loc="(180,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NOT Gate"/>
    <comp lib="1" loc="(960,90)" name="OR Gate"/>
    <comp lib="1" loc="(660,340)" name="AND Gate"/>
    <comp lib="1" loc="(1050,40)" name="OR Gate"/>
    <comp lib="0" loc="(120,570)" name="Constant"/>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,230)" name="OR Gate"/>
    <comp lib="1" loc="(1140,160)" name="OR Gate"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
